## 1. import dataframe

### 1. import libraries

In [1]:
import pandas as pd
import numpy as np

## 2. import mtcars data

In [2]:
data = pd.read_csv('https://gist.githubusercontent.com/ZeccaLehn/4e06d2575eb9589dbe8c365d61cb056c/raw/64f1660f38ef523b2a1a13be77b002b98665cdfe/mtcars.csv')
data.rename(columns={'Unnamed: 0':'brand'}, inplace=True)

In [3]:
sample_data = data

## 3. 데이터 세로로 결합 (merge rows)

In [6]:
  ## 데이터 분할 ##
sub_1_data = sample_data.loc[sample_data.brand.str[0]=='F']
sub_2_data = sample_data.loc[sample_data.brand.str[0]=='M']

In [7]:
### concatenate
pd.concat([sub_1_data, sub_2_data])
##np.concatenate([ar1, ar2], axis=0) for np data ##

,brand,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

## 4. 데이터 가로로 결합 (merge cols)

In [8]:
  ## 데이터 분할 ##
sub_3_data = sample_data[['disp', 'hp', 'drat']]
sub_4_data = sample_data[['mpg', 'cyl', 'wt']]

In [9]:
pd.concat([sub_3_data, sub_4_data], axis = 1)

     disp   hp  drat   mpg  cyl     wt
0   160.0  110  3.90  21.0    6  2.620
1   160.0  110  3.90  21.0    6  2.875
2   108.0   93  3.85  22.8    4  2.320
3   258.0  110  3.08  21.4    6  3.215
4   360.0  175  3.15  18.7    8  3.440
5   225.0  105  2.76  18.1    6  3.460
6   360.0  245  3.21  14.3    8  3.570
7   146.7   62  3.69  24.4    4  3.190
8   140.8   95  3.92  22.8    4  3.150
9   167.6  123  3.92  19.2    6  3.440
10  167.6  123  3.92  17.8    6  3.440
11  275.8  180  3.07  16.4    8  4.070
12  275.8  180  3.07  17.3    8  3.730
13  275.8  180  3.07  15.2    8  3.780
14  472.0  205  2.93  10.4    8  5.250
15  460.0  215  3.00  10.4    8  5.424
16  440.0  230  3.23  14.7    8  5.345
17   78.7   66  4.08  32.4    4  2.200
18   75.7   52  4.93  30.4    4  1.615
19   71.1   65  4.22  33.9    4  1.835
20  120.1   97  3.70  21.5    4  2.465
21  318.0  150  2.76  15.5    8  3.520
22  304.0  150  3.15  15.2    8  3.435
23  350.0  245  3.73  13.3    8  3.840
24  400.0  175  3.08  19.2    8  3.845
25   79.0   66  4.08  27.3    4  1.935
26  120.3   91  4.43  26.0    4  2.140
27   95.1  113  3.77  30.4    4  1.513
28  351.0  264  4.22  15.8    8  3.170
29  145.0  175  3.62  19.7    6  2.770
30  301.0  335  3.54  15.0    8  3.570
31  121.0  109  4.11  21.4    4  2.780

## 5. 데이터 join

### inner join

In [11]:
   ###데이터 분할##
sub_5_data = sample_data.loc[sample_data.brand.str[0]=='F']
sub_6_data = sample_data.loc[sample_data.brand.str[0]=='V']
sub_7_data = pd.concat([sub_5_data, sub_6_data], axis = 0)
sub_5_data_2 = sub_5_data[['wt', 'qsec','brand', 'vs']]
sub_7_data_2 = sub_7_data[['cyl','brand', 'disp', 'drat']]

In [ ]:
# inner join by key column #
pd.merge(sub_5_data_2,sub_7_data_2, left_on='brand', right_on='brand', how='inner')
# inner join by index #
#pd.merge(sub_5_data_2,sub_7_data_2, left_index=True, right_index=True, how='inner')

### outer join

In [17]:
sub_8_data = sample_data.loc[sample_data.brand.str[0]=='A']
sub_9_data = sample_data.loc[sample_data.brand.str[0]=='B']
sub_10_data = sample_data.loc[sample_data.brand.str[0]=='C']
sub_11_data = pd.concat([sub_8_data, sub_9_data], axis = 0)
sub_12_data = pd.concat([sub_10_data, sub_9_data], axis = 0)
sub_11_data_2 = sub_11_data[['wt', 'qsec','brand', 'vs']]
sub_12_data_2 = sub_12_data[['cyl','brand', 'disp', 'drat']]

In [19]:
pd.merge(sub_11_data_2, sub_12_data_2, left_on='brand', right_on='brand', how='outer')

      wt  qsec               brand   vs  cyl   disp  drat
0  3.435  17.3         AMC Javelin  0.0  NaN    NaN   NaN
1    NaN   NaN  Cadillac Fleetwood  NaN  8.0  472.0  2.93
2    NaN   NaN   Chrysler Imperial  NaN  8.0  440.0  3.23
3    NaN   NaN          Camaro Z28  NaN  8.0  350.0  3.73

In [ ]:
## left join -> how = 'left', right join -> how = 'right'