In [ ]:
# ADP 실기 교재 내 R코드

#################################################################
#                PART 02) 데이터 전처리_2 (4~6장)            
#################################################################


##===============================================================
##### 4장. 패키지를 활용한 데이터 전처리


##### 1절 | plyr

##### 1. plyr 패키지

In [3]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.datasets import load_iris
import seaborn as sns

In [7]:
iris = sns.load_dataset('iris')

## Q) R의 iris 데이터에서 Petal.Length 변수가 1.5미만이면서 
## Species 변수 값이 ‘setosa’인 조건을 만족하는 경우 ‘1’을 
## 그렇지 않은 경우 ‘0’을 부여한 칼럼을 생성하여,
## 원래의 iris 데이터와 함께 데이터프레임 형태로 출력해보자.

In [29]:
iris['new']=0
iris['new'].loc[(iris.species == 'setosa') & (iris.petal_length<1.5)] = 1

C:\ProgramData\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

## Q1) R의 iris 데이터에서 Species별로 나머지 네 개 변수 
## (Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)의 평균을 출력해보자.

In [28]:
iris.groupby(['species']).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

## Q2) R의 iris 데이터에서 Species와 Petal.Length가 1.5 미만인지의 여부로 데이터를 그룹지어 
## 네 개 변수 (Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)의 평균을 출력해보자.

In [30]:
iris.groupby(['new']).mean()

     sepal_length  sepal_width  petal_length  petal_width
new
0        6.023810     3.004762      4.221429     1.386508
1        4.895833     3.333333      1.325000     0.216667

In [ ]:
##### 가. transform
## plyr 패키지의 baseball은 1871년부터 2007년까지 총 1,228명의 미국 야구선수들의 
## 타격에 대한 정보가 저장된 데이터이다. 각 선수는 id 칼럼으로 구분되어 있으며, 
## 총 22개의 변수와 21,699개의 행으로 이루어져 있다. 
## baseball 데이터로 ddply 내부 함수들에 대한 실습을 진행해보자.


## Q) 'g’ 칼럼은 각 선수가 해당 연도에 출전한 게임 수를 나타낸다. 
## 원본 데이터에 각 선수의 연평균 출전횟수를 나타내는 ‘avgG’ 칼럼을 추가해보자. 
## 이 문제를 해결하기 위해 먼저 데이터를 id 기준으로 그룹화한 뒤, 
## 각 선수의 출전횟수 총합(sum(g))을 경기에 출전한 연도 수(count(year))로 나누어준다.

##### 2절 | dplyr

##### 1. dplyr 패키지

##### 2. filter
## Q) MASS패키지에서 제공하는 Cars93 데이터는 1993년 미국에서 팬매된 93대의 자동차에 대한 정보를 담고 있으며, 
## 27개의 변수로 이루어져 있다. Cars93 데이터에서 제조사(Manufacturer)가 "Audi" 혹은 "BMW" 이면서, 
## 엔진크기(EnginSize)가 2.4 이상인 행들만 추출해보자.

In [4]:
Cars = pd.read_csv("C:\\Users\\채현경\\Downloads\\cars.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\채현경\\Downloads\\cars.csv'

In [55]:
Cars.loc[((Cars['Manufacturer']=='Audi') | (Cars['Manufacturer']=='BMW')) & (Cars['EngineSize']>=2.4)]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
2,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6.0,193.0,106.0,70.0,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

##### 3. select
## Q1) Cars93 데이터의 모델번호(Model), 종류(Type), 가격(Price) 변수들만 추출해보자.

## Q2) 제조사(Manufacture)가 "Chevrolet" 혹은 "Volkswagen" 이면서, 
## 가격(Price)이 10이상인 행들의 제조사(Manufacture), 모델(Model), 종류(Type), 가격(Price) 변수들만 추출해보자.

In [65]:
Cars[['Model','Type','Price']]

      Model     Type  Price
0   Integra    Small   15.9
1    Legend  Midsize   33.9
2        90  Compact   29.1
3       100  Midsize   37.7
4      535i  Midsize   30.0
..      ...      ...    ...
88  Eurovan      Van   19.7
89   Passat  Compact   20.0
90  Corrado   Sporty   23.3
91      240  Compact   22.7
92      850  Midsize   26.7

[93 rows x 3 columns]

In [66]:
Cars[['Model','Type','Price']].loc[((Cars['Manufacturer']=='Chevrolet') | (Cars['Manufacturer']=='Volkswagen')) & (Cars['Price']>= 10)]

         Model     Type  Price
11    Cavalier  Compact   13.4
12     Corsica  Compact   11.4
13      Camaro   Sporty   15.1
14      Lumina  Midsize   15.9
15  Lumina_APV      Van   16.3
16       Astro      Van   16.6
17     Caprice    Large   18.8
18    Corvette   Sporty   38.0
88     Eurovan      Van   19.7
89      Passat  Compact   20.0
90     Corrado   Sporty   23.3

In [1]:
##### 4. group_by 와 summarise
## Q1) Cars93 데이터의 제조사(Manufacturer)별 가격(Price)의 평균과 무게(Weight)의 최댓값을
## 산출한 뒤 변수명을 각각 mean_Price, max_Weight로 지정하여 출력해보자.


mean_Price = Cars.groupby(['Manufacturer']).mean()['Price']
max_Weight = Cars.groupby(['Manufacturer']).max(['Weight'])
## Q2) 종류(Type)와 에어백(AirBags)을 기준으로 데이터를 그룹화한 뒤, 
## 자동차 평균 무게(Weight)를 구해보자.
Cars.groupby(['Type','AirBags']).mean()['Weight']

NameError: name 'Cars' is not defined

In [2]:
##### 5. mutate
## Q) Cars93 데이터에서 가격(Price변수, 1000달러 기준)이 12미만이면 low,
## 12이상 23미만이면 middle, 23이상이면 high 값을 가지는 Pr_level 변수를 생성한 뒤,
## 모델(Model), 가격(Price), 새로운 파생변수 Pr_level만 출력해보자.

Cars['Pr_level'].loc[Cars['Price']<12] = "low"
Cars['Pr_level'].loc[(12 <= Cars['Price']) &(Cars['Price']<23)] = "middle"
Cars['Pr_level'].loc[Cars['Price']>=23] = "high"
Cars[['Model','Price','Pr_level']]

NameError: name 'Cars' is not defined

In [ ]:
##### 6. arrange
## Q) Cars93 데이터에서 종류(Type)가 "Midsize" 혹은 "Small" 인 데이터의 
## Model, Type, Weight, Price 변수들만 추출한 뒤,
## 종류(Type)별로 "Weight 변수값들이 Weight의 중앙값보다 작은(미만인) 경우는 "low", 
## 중앙값 이상인 경우 "high" 값을 갖는 Weight_lv 변수를 생성하라.
## 그리고, Price 변수를 기준으로 데이터를 오름차순 정렬하여 출력하여라.

In [142]:
Cars[['Model','Type','Weight','Price']].loc[(Cars['Type']=='Midsize') | (Cars['Type']=='Small')]
M = Cars['Weight'].median()
Cars['Weight_lv'] = 0
Cars['Weight_lv'].loc[Cars['Weight']< M] = "low"
Cars['Weight_lv'].loc[Cars['Weight']>= M] = "high"

C:\ProgramData\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
C:\ProgramData\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [147]:
Cars.sort_values('Price')

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Pr_level,Weight_lv
30,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,...,90.0,63.0,33.0,26.0,12.0,1845.0,USA,Ford Festiva,low,low
43,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,None,Front,...,94.0,63.0,35.0,26.0,11.0,2345.0,non-USA,Hyundai Excel,low,low
52,Mazda,323,Small,7.4,8.3,9.1,29,37,None,Front,...,97.0,66.0,34.0,27.0,16.0,2325.0,non-USA,Mazda 323,low,low
38,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,...,93.0,63.0,34.0,27.5,10.0,1695.0,non-USA,Geo Metro,low,low
79,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,...,90.0,60.0,32.0,23.5,10.0,2045.0,non-USA,Subaru Justy,low,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,106.0,70.0,37.0,31.0,17.0,3405.0,non-USA,Audi 100,high,high
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,Rear,...,96.0,74.0,43.0,NaN,NaN,3380.0,USA,Chevrolet Corvette,high,high
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,Front,...,111.0,74.0,44.0,31.0,14.0,3935.0,USA,Cadillac Seville,high,high
47,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,Rear,...,113.0,72.0,42.0,29.0,15.0,4000.0,non-USA,Infiniti Q45,high,high
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,Rear,...,110.0,69.0,37.0,27.0,15.0,3525.0,non-USA,Mercedes-Benz 300E,high,high

In [ ]:
##### 7. left, right, inner, full}_join

## Q) 카페에서 판매하는 메뉴 코드(code), 이름(name)을 담은 데이터 NAME과 메뉴 코드(code), 
## 해당 메뉴의 가격(price)을 담은 데이터 PRICE를 생성해보자. 
## 그 후 각 메뉴의 고유코드를 의미하는 code 변수를 기준으로 
## left join, right join, inner join, outer join을 수행하여 결과를 확인해보자.

In [165]:
Cafe = pd.DataFrame(data=[['A01','coffee','3000'],['A02','cake','4000'],['A03','cookie','5000']],
             columns={'code','name','price'})
Cafe

  name   price  code
0  A01  coffee  3000
1  A02    cake  4000
2  A03  cookie  5000

In [ ]:
##### 8. bind_rows, bind_cols

## bind_rows
## Q1) 위 예제에서 생성한 NAME 데이터와 PRICE 데이터를 
## {base}패키지의 rbind함수와 {dplyr}패키지의 bind_rows함수를 이용해
## 행으로 결합해보고 그 결과를 확인해보자.

In [ ]:
##### 3절 | reshape2

In [7]:
dicti = {'학년':[1,1,2],'반':['A','B','C'],'국어':[70,80,85],'수학':[80,95,100]}
exam = pd.DataFrame(dicti)
exam

   학년  반  국어   수학
0   1  A  70   80
1   1  B  80   95
2   2  C  85  100

In [4]:
##### 2. melt
## Q) R의 airquality는 1973년 5월~9월 동안 뉴욕의 일일 대기 질 측정량에 대한 데이터로, 
## 153개의 행과 6개의 변수로 이루어져있다. 6개의 변수 중 Month(월)과 Day(일)을 식별자로 두고, 
## 나머지 변수와 변수 값은 모두 데이터 내에 포함되는 형태로 변환해보자.

In [19]:
air = pd.read_csv('C:\\Users\\채현경\\Desktop\\airquality.csv')
air.drop(['Unnamed: 0'],axis=1,inplace=True)
air

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [27]:
pd.melt(air, id_vars = ['Month','Day'])

     Month  Day variable  value
0        5    1    Ozone   41.0
1        5    2    Ozone   36.0
2        5    3    Ozone   12.0
3        5    4    Ozone   18.0
4        5    5    Ozone    NaN
..     ...  ...      ...    ...
607      9   26     Temp   70.0
608      9   27     Temp   77.0
609      9   28     Temp   75.0
610      9   29     Temp   76.0
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [ ]:
##### 3. dcast
## Q1) melt 함수에 대하 예제에서 airquallity에 melt를 적용한 데이터를 airquallity_melt에 저장하고, 
## 이 데이터를 다시 원래 airauallity와 동일한 형태로 변환해보자.

In [28]:
airquality_melt = pd.melt(air, id_vars = ['Month','Day'])

In [ ]:
## Q2) 위 예제에서 만든 air_melt 데이터에서 
## Month(월)과 Day(일)을 기준으로 나머지 변수들의 평균값을 구해보자.

In [35]:
airquality_melt.mean()

Month     6.993464
Day      15.803922
value    80.057218
dtype: float64

In [ ]:
##### 4절 | data.table

##### 1. data.table 패키지

##### 2. 데이터 테이블 생성
## Q1) 숫자 1,2,3이 저장된 x변수와 문자 “가”,“나”,“다”가 저장된 y변수로 
## 이루어진 데이터 테이블(mydata)을 생성한 뒤, 데이터 타입을 확인해보자.

In [40]:
Table = pd.DataFrame({ 'x' :[1,2,3], 'y':['가','나','다']})
Table

   x  y
0  1  가
1  2  나
2  3  다

In [41]:
Table.dtypes

x     int64
y    object
dtype: object

In [42]:
## Q2) 데이터 프레임 형태인 iris를 데이터 테이블로 변환한 후 클래스를 확인해보자.
import sklearn
from sklearn.datasets import load_iris
import seaborn as sns
iris = sns.load_dataset('iris')

In [49]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [ ]:
##### 3. 데이터 접근

## 가. 행
## Q)	[ ] 내 첫 번째 자리에는 행 번호 혹은 선택할 행에 대한 조건식을 지정한다. 
## 위 예제에서 생성한 iris_dt 데이터로 데이터 테이블의 접근법을 익혀보자.

In [ ]:
##### 4. 새로운 변수 생성
## Q) R의 airquality는 데이터프레임 형식이다. airquality 데이터를 데이터테이블로 형식으로 변환하여 
## air 변수에 저장한 뒤, ‘Wind’ 변수 값이 Wind의 평균 이상일 경우 “U’ 그렇지 않을 경우 ”D“의 값을 가지는 
## 새로운 변수(Wind_class)를 생성해보자.